body {
    background: #F4F6FC;

    .header-wrapper {
        background: white;

        .header-menu {
            height: 100px;

            .grid {
                height: 100%;
                align-items: center;

                .avatar-block {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }
            }
        }
    }
}