@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap');

@import "Styles.less";
@import "Login.less";
@import "Main.less";
@import "Profile.less";
@import "FavouriteMovieModal.less";
@import "Diary.less";
@import "Users.less";
@import "Results.less";
@import "Autosuggest.less";
@import "Header.less";
@import "Record.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F5F5F5;
    font-family: @font;
}

// html,
// body {
//     height: 100%;
// }