/**
 * Стили для страницы Логин.
 */

.login {
    &.ui.grid {
        margin-top: 84px;
    }

    #vk_auth {
        width: initial !important;
        margin-top: 1em;

        > iframe {
            width: 100%;
        }
    }
}
