/**
 * Стили для страницы Профиль.
 */

.profile {
    margin-top: 84px;

    h1, h3 {
        text-align: center;
    }

    .profile-data {
        padding: 40px 20px;

        .profile-data-image {
            margin-bottom: 30px;
        }

        .title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .additional {
            margin-bottom: 32px;
        }

        .label {
            margin-bottom: 10px;
        }

        .counter {
            font-size: 32px;
            margin-bottom: 32px;
        }
    }

    .genres-chart-wrapper {
        margin: 0 auto;
        // width: 200px;
    }
}