body {
    background: #F4F6FC;

    .menu {
        height: 70px;
    }

    .main {
        .record-filter {
            cursor: pointer;

            &.not-selected {
                color: grey;
            }
        }

        .record {
            height: 150px;

            .grid {
                height: inherit;
            }

            .column-viewdate {
                .datepicker-input {
                    width: 100px;
                }
            }

            .title {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .additional-info,
            .genre {
                font-size: 12px;
            }

            .director {
                font-style: italic;
            }

            .rating {
                font-size: 24px;
            }

            .edit-mode-rating {
                width: 50px;
                margin: 0 auto;
            }

            .edit-mode-season-info {
                width: 60px;
                height: 26px;
                margin-left: 10px;
            }

            .icons-panel {
                position: absolute;
                top: 0;
                right: 0;

                i {
                    cursor: pointer;
                }
            }

            &.blue-bg {
                background: #56CCF2;
            }

            &.violet-bg {
                background: #9B51E0;
            }
        }
    }

    .loading-overlay {
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background: black;
        opacity: .4;
        z-index: 1;

        div.loader {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }
}
